#include <behaviours.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer { //LAYER 0
		
			display-name = "Layer 0";
			
				// Esc	Q	W	E	R	T		Y	U	I	O	P	Bs
				// Tab	A	S	D	F	G		H	J	K	L	;	"
				// LS	Z	X	C	V	B		N	M	,	.	/	Ent
				//				Alt	Ctl	Sup/Sp	M1/Sp	M2	Del

			bindings = <
				&kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
				&kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
								&kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
			>;
		};
	};
};
