#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
		tapping-term-ms = <250>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer { //LAYER 0
		
			display-name = "Default Layer";
			
				// Esc	Q	W	E	R	T		Y	U	I	O	P	Bs
				// Tab	A	S	D	F	G		H	J	K	L	;	'
				// LS	Z	X	C	V	B		N	M	,	.	/	Ent
				//				Alt	Ctl	Sup/Sp	L1/Sp	L2	Del

			bindings = <
				&kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
				&kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
						&kp LALT &kp LCTRL &mt GUI SPACE   &lt 1 SPACE &mo 2 &kp DEL
			>;
		};
		
		sym_layer { //LAYER 1
		
			display-name = "Numbers and Symbols";
			
				// Esc	1	2	3	4	5		6	7	8	9	0	Bs
				// Tab	!	@	#	$	%		^	&	*	(	)	"
				// LS	|	{	}	+	_		-	=	[	]	\	Ent
				//				Alt	Ctl	Sp		nop	 L3	 Del

			bindings = <
				&kp ESC   &kp N1       &kp N2       &kp N3       &kp N4        &kp N5         &kp N6     &kp N7     &kp N8     &kp N9       &kp N0     &kp BSPC
				&kp TAB   &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)    &kp LS(N5)     &kp LS(N6) &kp LS(N7)  &kp LS(N8)  &kp LS(N9)   &kp LS(N0) &kp LS(SQT)
				&kp LSHFT &kp LS(BSLH) &kp LS(LBKT) &kp LS(RBKT) &kp LS(EQUAL) &kp LS(MINUS)   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT     &kp BSLH   &kp RET
															  &kp LALT &kp LCTRL &kp SPACE    &trans &mo 3 &kp DEL
			>;
		};
		
		nav_layer { //LAYER 2
		
			display-name = "Navigation and Media";
			
				// Esc	F1	F2	F3	F4	nop		Y	U	I	O	P	Bs
				// Tab	F5	F6	F7	F8	nop		H	J	K	L	;	"
				// LS	F9	F10	F11	F12	nop		N	M	,	.	/	Ent
				//				Alt	Ctl	Sp		L3	nop	 Del

			bindings = <
				&kp ESC   &kp F1  &kp F2  &kp F3  &kp F4  &none    &kp HOME   &kp PG_DN   &kp PG_UP  &kp END     &kp C_VOL_UP   &kp DEL
				&kp TAB   &kp F5  &kp F6  &kp F7  &kp F8  &none    &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT   &kp C_VOL_DN  &none
				&kp LSHFT &kp F9  &kp F10 &kp F11 &kp F12 &none    &kp C_PREV  &kp C_PP   &kp C_NEXT &none	     &kp C_MUTE     &none
								   &kp LALT &kp LCTRL &kp SPACE    &mo 3 &trans &kp DEL
			>;
		};
		
		config_layer { //LAYER 3
		
			display-name = "Keyboard Control";
			
				// OFF			BT1	BT2	BT3	BT4	BT5		nop	nop	nop	nop	nop	BT_CLR
				// Tog output	nop	nop	nop	nop	nop		nop	nop	nop	nop	nop	nop
				// nop			nop	nop	nop	nop	nop		nop	nop	nop	nop	nop	nop
				//						nop	nop	nop		nop	nop	nop

			bindings = <
				&soft_off   	&bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none  &none  &none   &bt BT_CLR
				&out OUT_TOG    &none   	   &none  		 &none  		&none  		 &none           &none   &none   &none  &none  &none   &none
				&none   		&none   	   &none  		 &none  		&none   	 &none    		 &none   &none   &none  &none  &none   &none
															&none  			&none  		 &none    		 &trans  &trans  &none
			>;
		};
		
	};
};
